<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Rantiman Property</title>
  </head>
  <body>

   <!-- START >>> Tampilan Dekstop -->
  <header id="HeaderDekstop" class="navbar navbar-expand-lg sticky-top navbar-light bg-white d-none d-xxl-block d-xl-block d-lg-block">
    <div class="container p-2">
      <a class="navbar-brand" href="/"><img src="logo.png" width="120px" alt=""></a>
      <button class="navbar-toggler bg-light" style="box-shadow: none; border: none;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link text-black active" aria-current="page" href="#Beranda">Beranda</a>
          <a class="nav-link text-black" href="#Tentang">Tentang</a>
          <a class="nav-link text-black" href="#Penawaran">Penawaran</a>
          <a class="nav-link text-black" href="#Kontak">Kontak</a>
        </div>
      </div>
    </div>
</header>

<section id="CarouselDekstop" class="container d-none d-xxl-block d-xl-block d-lg-block">
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/1.png" class="d-block w-100" style="border-radius: 0.7rem;" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/2.png" class="d-block w-100" style="border-radius: 0.7rem;" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/3.png" class="d-block w-100" style="border-radius: 0.7rem;" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>
<!-- END >>> Tampilan Dekstop -->

  <!-- START >>> Tampilan Mobile & Tablet -->
  <header id="HeaderMobile" class="navbar navbar-expand-lg fixed-top navbar-light bg-white d-block d-xxl-none d-xl-none d-lg-none">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><img src="logo.png" width="120px" alt=""></a>
          <button class="navbar-toggler bg-light" style="box-shadow: none; border: none;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link text-black active" aria-current="page" href="#Beranda">Beranda</a>
                <a class="nav-link text-black" href="#Tentang">Tentang</a>
                <a class="nav-link text-black" href="#Penawaran">Penawaran</a>
                <a class="nav-link text-black" href="#Kontak">Kontak</a>
            </div>
          </div>
        </div>
  </header>

  <section id="CarouselMobile" class="d-block d-xxl-none d-xl-none d-lg-none">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </section>
  <!-- END >>> Tampilan Mobile & Tablet -->

  <!-- ------------------------------------------------------------------ -->

<section id="#Service" class="container p-2">
    <div class="row">
        <div class="col order-first">
          <p class="text-center p-0 m-0"><i class="bi bi-receipt" style="font-size: 2.5rem; color: rgb(0, 0, 0);"></i></p>
          <a style="text-decoration: none; color: black;" href="#TanahStrategis"><p class="text-center fw-bold">Tanah Strategis</p></a>
        </div>
        <div class="col">
          <p class="text-center p-0 m-0"><i class="bi bi-building" style="font-size: 2.5rem; color: rgb(0, 0, 0);"></i></p>
          <a style="text-decoration: none; color: black;" href="#RumahImpian"><p class="text-center fw-bold">Rumah Impian</p></a>
        </div>
        <div class="col order-last">
          <p class="text-center p-0 m-0"><i class="bi bi-gear-wide-connected" style="font-size: 2.5rem; color: rgb(0, 0, 0);"></i></p>
          <a style="text-decoration: none; color: black;" href="#JasaProfesional"><p class="text-center fw-bold">Jasa Profesional</p></a>
        </div>
    </div>
</section>

<section id="#TentangKami" class="container" style="background-color: rgb(212, 212, 212); padding: 1.7rem; border-radius: 0.7rem;">
    <div class="c">
      <p class="fw-bold fs-4 text-black">Tentang Kami</p>
      <p class="">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.
      </p>
    </div>
</section>

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>